backend_.*: all
host_get.*: opsi_client(attributes(!opsiHostKey,!description,!lastSeen,!notes,!hardwareAddress,!inventoryNumber));self
.*_get.*: opsi_client
.*: sys_group(opsiadmin);opsi_depotserver;self

