''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     File backend                                                        -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_FILE
BACKEND_FILE = 'File'

self.backends[BACKEND_FILE] = {
        'load': False
}

self.backends[BACKEND_FILE]['config'] = {
        "pclogDir":             "/opt/pcbin/pcpatch/pclog",
        "pcpatchDir":           "/opt/pcbin/pcpatch",
        "depotDir":             "/opt/pcbin/install",
        "productsFile":         "/opt/pcbin/utils/produkte.txt",
        "groupsFile":           "/opt/pcbin/utils/groups.ini",
        "licensesFile":         "/opt/pcbin/utils/licenses.ini",
        "pckeyFile":            "/etc/opsi/pckeys",
        "opsiTFTPDir":          "/tftpboot/opsi",
        "fileOpenTimeout":      2000,
}

