''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     LDAP backend                                                        -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_LDAP
BACKEND_LDAP = 'LDAP'

self.backends[BACKEND_LDAP] = {
	'load': False
}

baseDn = ','.join( map( lambda p:'dc='+p, self.defaultDomain.split('.') ) )
opsiBaseDn = "cn=opsi,%s" % baseDn
policiesContainerDn = "cn=policies,%s" % opsiBaseDn
self.backends[BACKEND_LDAP]['config'] = {
       "host":                             "localhost",
       "bindDn":                           "cn=admin,%s" % baseDn,
       "bindPw":                           "opsi",
       "baseDn":                           baseDn,
       "opsiBaseDn":                       opsiBaseDn,
       "hostsContainerDn":                 "cn=hosts,%s" % opsiBaseDn,
       "groupsContainerDn":                "cn=groups,%s" % opsiBaseDn,
       "productsContainerDn":              "cn=products,%s" % opsiBaseDn,
       "productClassesContainerDn":        "cn=productClasses,%s" % opsiBaseDn,
       "productLicensesContainerDn":       "cn=productLicenses,%s" % opsiBaseDn,
       "productStatesContainerDn":         "cn=productStates,%s" % opsiBaseDn,
       "generalConfigsContainerDn":        "cn=generalConfigs,%s" % opsiBaseDn,
       "networkConfigsContainerDn":        "cn=networkConfigs,%s" % opsiBaseDn,
       "productPropertiesContainerDn":     "cn=productProperties,%s" % opsiBaseDn,
       "hostAttributeDescription":         "opsiDescription",
       "hostAttributeNotes":               "opsiNotes",
       "hostAttributeHardwareAddress":     "opsiHardwareAddress",
       "hostAttributeIpAddress":           "opsiIpAddress",
       "clientObjectSearchFilter":         "",
       "serverObjectSearchFilter":         "",
       "createClientCommand":              "",
       "deleteClient":                     True,
       "deleteClientCommand":              "",
       "createServerCommand":              "",
       "deleteServer":                     False,
       "deleteServerCommand":              "",
}

