''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     Univention backend                                                  -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_UNIVENTION
BACKEND_UNIVENTION = 'Univention'

self.backends[BACKEND_UNIVENTION] = {
	'load': False
}

baseDn = ','.join( map( lambda p:'dc='+p, self.defaultDomain.split('.') ) )
opsiBaseDn = "cn=opsi,%s" % baseDn
univentionBaseDn = "cn=univention,%s" % baseDn
policiesContainerDn = "cn=opsi,cn=policies,%s" % baseDn
self.backends[BACKEND_UNIVENTION]['config'] = {
	"host":						"localhost",
	"bindDn": 					"cn=admin,%s" % baseDn,
	"bindPw": 					"umwelt",
	"baseDn": 					baseDn,
	"univentionBaseDn": 				univentionBaseDn,
	"opsiBaseDn": 					opsiBaseDn,
	"hostsContainerDn": 				"cn=computers,%s" % baseDn,
	"groupsContainerDn": 				"cn=groups,%s" % opsiBaseDn,
	"productsContainerDn":				"cn=products,%s" % opsiBaseDn,
	"productDependenciesContainerDn":		"cn=productDependencies,%s" % opsiBaseDn,
	"productClassesContainerDn": 			"cn=productClasses,%s" % opsiBaseDn,
	"productClassDependenciesContainerDn":		"cn=productClassDependencies,%s" % opsiBaseDn,
	"productLicensesContainerDn": 			"cn=productLicenses,%s" % opsiBaseDn,
	"productStatesContainerDn": 			"cn=productStates,%s" % opsiBaseDn,
	"policiesContainerDn":				policiesContainerDn,
	"productPropertyPoliciesContainerDn": 		"cn=productProperties,%s" % policiesContainerDn,
	"productDeploymentPoliciesContainerDn":	"cn=productDeployments,%s" % policiesContainerDn,
	"networkConfigPoliciesContainerDn":		"cn=networkConfigs,%s" % policiesContainerDn,
	"generalConfigPoliciesContainerDn":		"cn=generalConfigs,%s" % policiesContainerDn,
	"univentionSyntaxesContainerDn":		"cn=opsiSyntax,%s" % univentionBaseDn,
	"univentionAdminPropertiesContainerDn":	"cn=custom attributes,%s" % univentionBaseDn,
	"defaultContainersObjectDn":			"cn=default containers,%s" % univentionBaseDn,
}

