''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     DHCPD backend                                                       -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_DHCPD
BACKEND_DHCPD = 'DHCPD'

self.backends[BACKEND_DHCPD] = {
	'load': True
}

localip = socket.gethostbyname(socket.gethostname())
self.backends[BACKEND_DHCPD]['config'] = {
	"dhcpdConfigFile":         "/etc/dhcp3/dhcpd.conf",
	"reloadConfigCommand":     "sudo /etc/init.d/dhcp3-server restart",
	"fixedAddressFormat":      "IP", # or FQDN
	"defaultClientParameters": { 'next-server': localip, 'filename': 'linux/pxelinux.0' },
}

