''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     Reinstmgr backend                                                   -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_REINSTMGR
BACKEND_REINSTMGR = 'Reinstmgr'

self.backends[BACKEND_REINSTMGR] = {
	'load': False
}

self.backends[BACKEND_REINSTMGR]['config'] = {
	"reinstmgrCommand": 	"/usr/sbin/reinstmgr",
}

