''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     JSONRPC backend                                                     -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_JSONRPC
BACKEND_JSONRPC = 'JSONRPC'

self.backends[BACKEND_JSONRPC] = {
        'load': False
}

self.backends[BACKEND_JSONRPC]['config'] = {
        "address":     "",
        "username":    "",
        "password":    "",
        "timeout":     10
}

