''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     JSONRPC backend                                                     -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_JSONRPC
BACKEND_JSONRPC = 'JSONRPC'

self.backends[BACKEND_JSONRPC] = {
	'load': False
}

self.backends[BACKEND_JSONRPC]['config'] = {
	"defaultHttpPort": 	4444,
	"defaultHttpsPort": 	4447,
}

