''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     Etherwake backend                                                   -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_ETHERWAKE
BACKEND_ETHERWAKE = 'Etherwake'

self.backends[BACKEND_ETHERWAKE] = {
	'load': False
}

