''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     WakeOnLAN backend                                                   -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_WAKEONLAN
BACKEND_WAKEONLAN = 'WakeOnLAN'

self.backends[BACKEND_WAKEONLAN] = {
	'load': True
}

