''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     OpsiPXEConfd backend                                                -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_OPSIPXECONFD
BACKEND_OPSIPXECONFD = 'OpsiPXEConfd'

self.backends[BACKEND_OPSIPXECONFD] = {
	'load': True
}

self.backends[BACKEND_OPSIPXECONFD]['config'] = {
	"port": 	"/var/run/opsipxeconfd.socket"
}

