''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     File31 backend                                                      -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_FILE31
BACKEND_FILE31 = 'File31'

self.backends[BACKEND_FILE31] = {
        'load': True
}

self.backends[BACKEND_FILE31]['config'] = {
      "passwdFile":                "/etc/opsi/passwd",
      "pckeyFile":                 "/etc/opsi/pckeys",
      "logDir":                    "/var/log/opsi",
      "groupsFile":                "/var/lib/opsi/config/clientgroups.ini",
      "clientConfigDir":           "/var/lib/opsi/config/clients",
      "globalConfigFile":          "/var/lib/opsi/config/global.ini",
      "depotConfigDir":            "/var/lib/opsi/config/depots",
      "clientTemplatesDir":        "/var/lib/opsi/config/templates",
      "defaultClientTemplateFile": "/var/lib/opsi/config/templates/pcproto.ini",
      "auditInfoDir":              "/var/lib/opsi/audit",
      "fileOpenTimeout":           2000,
}

