''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-     MySQL backend                                                       -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - '''
global BACKEND_MYSQL
BACKEND_MYSQL = 'MySQL'

self.backends[BACKEND_MYSQL] = {
        'load': False
}

self.backends[BACKEND_MYSQL]['config'] = {
	"host":		"localhost",
	"database":	"opsi",
	"username":	"opsi",
	"password":	"opsi"
}

