global SYSTEM_ADMIN_GROUP
SYSTEM_ADMIN_GROUP = 'opsiadmin'

self._pamService = 'passwd'
self._sshRSAPublicKeyFile = '/etc/ssh/ssh_host_rsa_key.pub'

self.defaultBackend        = BACKEND_FILE31
self.clientManagingBackend = BACKEND_FILE31
self.pxebootconfBackend    = BACKEND_OPSIPXECONFD
self.passwordBackend       = BACKEND_FILE31
self.pckeyBackend          = BACKEND_FILE31
self.swinventBackend       = BACKEND_FILE31
self.hwinventBackend       = BACKEND_FILE31
self.loggingBackend        = BACKEND_FILE31

