# -*- coding: utf-8 -*-

module = 'LDAP'

baseDn = ','.join( map( lambda p:'dc='+p, socket.getfqdn().split('.')[1:] ) )

config = {
    "address":                      u"localhost",
    "username":                     u"cn=admin,%s" % baseDn,
    "password":                     u"opsi",
    "referrals":                    True,
    "opsiBaseDn":                   u"cn=opsi,%s" % baseDn,
    "hostsContainerDn":             u"cn=hosts,cn=opsi,%s' % baseDn,
    "hostAttributeDescription":     u"opsiDescription",
    "hostAttributeNotes":           u"opsiNotes",
    "hostAttributeHardwareAddress": u"opsiHardwareAddress",
    "hostAttributeIpAddress":       u"opsiIpAddress",
    "hostAttributeInventoryNumber": u"opsiInventoryNumber",
    "clientObjectSearchFilter":     u"",
    "createClientCommand":          u"",
    "deleteClient":                 True,
    "deleteClientCommand":          u"",
    "serverObjectSearchFilter":     u"",
    "createServerCommand":          u"",
    "deleteServer":                 False,
    "deleteServerCommand":          u""
}

