; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; =     configuration file for opsi                                     =
; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; -     path settings                                                   -
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[paths]
	
	# Location of the depot dir.
	#
	# Default:
	#   depotDir = /opt/pcbin/install
	
	depotDir = /opt/pcbin/install

